# MPV_architecture_adaptation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/armcha/architecturesampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/armcha/architecturesampleproject/: App.kt
app/src/main/java/io/github/armcha/architecturesampleproject/data/api/: SomeApiService.kt
app/src/main/java/io/github/armcha/architecturesampleproject/data/local/: SomeLocalCache.kt
app/src/main/java/io/github/armcha/architecturesampleproject/data/repository/: EventDataRepository.kt  PhoneDataRepository.kt  SecondDataRepository.kt  SomeDataRepository.kt
app/src/main/java/io/github/armcha/architecturesampleproject/di/: ActivityBuilder.kt
app/src/main/java/io/github/armcha/architecturesampleproject/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ScreenComponent.kt
app/src/main/java/io/github/armcha/architecturesampleproject/di/module/: ActivityBuilderModule.kt  ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  PresenterModule.kt  ScreenModule.kt
app/src/main/java/io/github/armcha/architecturesampleproject/di/qualifier/: BgContext.kt  IoScheduler.kt  UIContext.kt  UIScheduler.kt
app/src/main/java/io/github/armcha/architecturesampleproject/di/scope/: PerActivity.kt  PerFragment.kt  PerScreen.kt
app/src/main/java/io/github/armcha/architecturesampleproject/domain/fetcher/: AbstractFetcher.kt  CoroutineFetcher.kt  Fetcher.kt  RxFetcher.kt  Status.kt
app/src/main/java/io/github/armcha/architecturesampleproject/domain/fetcher/result_listener/: RequestType.kt  ResultListener.kt
app/src/main/java/io/github/armcha/architecturesampleproject/domain/interactor/: EventInteractor.kt  PhoneInteractor.kt  SecondInteractor.kt  SomeInteractor.kt
app/src/main/java/io/github/armcha/architecturesampleproject/domain/model/: Event.kt  Phone.kt  User.kt
app/src/main/java/io/github/armcha/architecturesampleproject/domain/repository/: EventRepository.kt  PhoneRepository.kt  SecondRepository.kt  SomeRepository.kt
app/src/main/java/io/github/armcha/architecturesampleproject/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  CoroutineBasePresenter.kt  HolderRetainFragment.kt  Injector.kt
app/src/main/java/io/github/armcha/architecturesampleproject/ui/coroutine_presenter/: CoroutineActivity.kt  CoroutineActivityContract.kt  CoroutineActivityPresenter.kt
app/src/main/java/io/github/armcha/architecturesampleproject/ui/fragment/: MainFragment.kt  MainFragmentContract.kt  MainFragmentPresenter.kt  SecondFragment.kt  SecondFragmentContract.kt  SecondFragmentPresenter.kt
app/src/main/java/io/github/armcha/architecturesampleproject/ui/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/io/github/armcha/architecturesampleproject/ui/presenter_with_livedata/: ThirdActivity.kt  ThirdActivityContract.kt  ThirdActivityPresenter.kt
app/src/main/java/io/github/armcha/architecturesampleproject/ui/second/: SecondActivity.kt  SecondContract.kt  SecondPresenter.kt
app/src/main/java/io/github/armcha/architecturesampleproject/ui/util/: Experiments.kt  NonNullObserver.kt  Unsafe.kt
app/src/main/res/layout/: activity_coroutine.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_main.xml  second_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/armcha/architecturesampleproject/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/io/armcha/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/test/java/io/armcha/architecture/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/io/armcha/base/: BaseMVPActivity.kt  BaseMVPContract.kt  BaseMVPFragment.kt  BaseMVPPresenter.kt  BaseViewModel.kt  BaseViewModelFactory.kt  ViewModelDelegate.kt
baseArch/: build.gradle
baseArch/src/main/kotlin/io/armcha/arch/: BaseMVPActivity.kt  BaseMVPContract.kt  BaseMVPFragment.kt  BaseMVPPresenter.kt  BaseViewModel.kt  BaseViewModelFactory.kt  Extensions.kt  PresenterDelegate.kt  ViewModelDelegate.kt
gradle/wrapper/: gradle-wrapper.properties
